service billing

aggregate Invoice {
  state {
    status: string
    customer_id: uuid
    amount_cents: int
    currency: string
    paid_at: timestamp?
  }

  command RaiseInvoice {
    customer_id: uuid!
    amount_cents: int!
    currency: string!
  } -> InvoiceRaised

  command MarkInvoicePaid -> InvoicePaid

  event InvoiceRaised {
    status: string!
    customer_id: uuid!
    amount_cents: int!
    currency: string!
  }

  event InvoicePaid @publish {
    status: string!
    paid_at: timestamp!
    customer_id: uuid!
    amount_cents: int!
    currency: string!
  }
}

// the ledger is state-of-record, not event-sourced: a bookkeeping row
// posted in the same transaction as the payment
record LedgerEntry {
  state {
    customer_id: uuid
    amount_cents: int
    currency: string
    posted_at: timestamp
  }

  command PostLedgerEntry {
    customer_id: uuid!
    amount_cents: int!
    currency: string!
  } -> LedgerEntryPosted

  event LedgerEntryPosted {
    amount_cents: int!
    currency: string!
  }
}

policy postLedger {
  on InvoicePaid -> PostLedgerEntry
}

// every placed order gets an invoice; the invoice reuses the order's
// aggregate id so bus redeliveries converge on the same invoice.
process raiseOnOrder {
  on orders.OrderPlaced -> RaiseInvoice
}

// capturing the payment is an external call: journaled so reaction retries
// and redeliveries can never charge twice
process captureOnPaid {
  on InvoicePaid
  effect gateway_capture
}

consume orders.OrderPlaced {
  customer_id: uuid
  total_cents: int
  currency: string
}
