service orders

aggregate Order @snapshot(5) {
  state {
    status: string
    customer_id: uuid
    items: [OrderItem]
    total_cents: int
    currency: string
    shipped_at: timestamp?
    reason: string
    contract: file?
  }

  command PlaceOrder {
    customer_id: uuid!
    items: [OrderItem]!
    currency: string!
  } -> OrderPlaced

  command ShipOrder -> OrderShipped
  command CancelOrder -> OrderCancelled

  command RequestContract {
    contract: file!
  } -> ContractRequested

  command AttachContract {
    contract: file!
  } -> ContractAttached

  event OrderPlaced @publish {
    status: string!
    customer_id: uuid!
    items: [OrderItem]!
    total_cents: int!
    currency: string!
  }

  event OrderShipped {
    status: string!
    shipped_at: timestamp!
  }

  // v2 added `reason`; the upcast below lifts stored v1 rows
  event OrderCancelled @v(2) {
    status: string!
    reason: string!
  }

  // a different field name than the state's `contract` on purpose: folds
  // match by name, and a merely-requested upload must not read as attached
  event ContractRequested {
    requested: file!
  }

  event ContractAttached {
    contract: file!
  }

  // signed contracts go straight to blob storage; the domain sees the
  // lifecycle through the two commands
  upload Contract {
    on started -> RequestContract
    on uploaded -> AttachContract
  }
}

// @table: this read model lives in its own typed table
// (loom_t_orders_order_summary) — real columns for filters and BI, items
// riding a jsonb column
entity OrderSummary @table {
  status: string
  customer_id: uuid
  total_cents: int
  currency: string
  reason: string
  items: [OrderItem]
}

projection orderSummary -> OrderSummary {
  on OrderPlaced
  on OrderShipped
  on OrderCancelled
}

// one row per CUSTOMER, folded from many orders' events: key() routes
// each event to the customer's row, @fold hands the counting to code
// assignment folds can't express
entity CustomerSpend {
  order_count: int
  spend_cents: int
}

projection customerSpend -> CustomerSpend @fold {
  on OrderPlaced key(customer_id)
}

// billing's InvoicePaid arrives off the bus; the invoice shares the order's
// aggregate id, so the reaction ships that order.
process shipOnPayment {
  on billing.InvoicePaid -> ShipOrder
}

// unpaid orders cancel themselves: placing schedules a CancelOrder timer,
// shipping cancels it
policy scheduleAutoCancel {
  on OrderPlaced -> CancelOrder
}

policy dropAutoCancel {
  on OrderShipped -> CancelOrder
}

consume billing.InvoicePaid {
  paid_at: timestamp
}

// stored v1 OrderCancelled rows predate `reason`
upcast OrderCancelled @from(1)

type OrderItem {
  sku: string!
  quantity: int!
  price_cents: int!
}
