service orders

aggregate Order @snapshot(5) {
  state {
    status: string
    customer_id: uuid
    items: [OrderItem]
    total_cents: int
    currency: string
    shipped_at: timestamp?
    contract: file?
  }

  command PlaceOrder {
    customer_id: uuid!
    items: [OrderItem]!
    currency: string!
  } -> OrderPlaced

  command ShipOrder -> OrderShipped
  command CancelOrder -> OrderCancelled

  command RequestContract {
    contract: file!
  } -> ContractRequested

  command AttachContract {
    contract: file!
  } -> ContractAttached

  event OrderPlaced @publish {
    status: string!
    customer_id: uuid!
    items: [OrderItem]!
    total_cents: int!
    currency: string!
  }

  event OrderShipped {
    status: string!
    shipped_at: timestamp!
  }

  event OrderCancelled {
    status: string!
  }

  // a different field name than the state's `contract` on purpose: folds
  // match by name, and a merely-requested upload must not read as attached
  event ContractRequested {
    requested: file!
  }

  event ContractAttached {
    contract: file!
  }

  // signed contracts go straight to blob storage; the domain sees the
  // lifecycle through the two commands
  upload Contract {
    on started -> RequestContract
    on uploaded -> AttachContract
  }
}

entity OrderSummary {
  status: string
  customer_id: uuid
  total_cents: int
  currency: string
}

projection orderSummary -> OrderSummary {
  on OrderPlaced
  on OrderShipped
  on OrderCancelled
}

// billing's InvoicePaid arrives off the bus; the invoice shares the order's
// aggregate id, so the reaction ships that order.
process shipOnPayment {
  on billing.InvoicePaid -> ShipOrder
}

// unpaid orders cancel themselves: placing schedules a CancelOrder timer,
// shipping cancels it
policy scheduleAutoCancel {
  on OrderPlaced -> CancelOrder
}

policy dropAutoCancel {
  on OrderShipped -> CancelOrder
}

consume billing.InvoicePaid {
  paid_at: timestamp
}

type OrderItem {
  sku: string!
  quantity: int!
  price_cents: int!
}
